<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework3</title>

    <style>

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 1px;
        }
    </style>

</head>

<body>
<h2>Test</h2>

<table style="width:100%">
    <tr>
        <th>#</th>
        <th>Services</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Quality Assurance</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Content Management & Marketing</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Translations</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Project Management</td>
    </tr>

</table>

</body>
</html>